% Modified from `amsbook.cls` by Antal Spector-Zabusky for Fall 2021.  See also
% `asz-upenn-thesis-skeleton.tex`.  Feel free to use any of this as necessary;
% you can contact me about it at <antal.b.sz@gmail.com>.

\RequirePackage{etoolbox}
\RequirePackage{pgffor}

\newif\if@signaturelines
\let\SignatureLines\@signaturelinestrue
\let\NoSignatureLines\@signaturelinesfalse

\newif\if@doublespaceabstract
\let\DoubleSpaceAbstract\@doublespaceabstracttrue
\let\SingleSpaceAbstract\@doublespaceabstractfalse

\SignatureLines
\DoubleSpaceAbstract

\newcommand*{\@graduategroup}{}
\newcommand*{\@graduationyear}{}
\newcommand*{\@advisor}{}
\newcommand*{\@graduatechair}{}
\newcommand*{\@committeechair}{}
\newcommand*{\@committee}{}
\newcommand*{\@creativecommonsname}{}
\newcommand*{\@creativecommonsurl}{}

\newcommand*{\graduategroup}[1]{\def\@graduategroup{#1}}
\newcommand*{\graduationyear}[1]{\def\@graduationyear{#1}}
\newcommand*{\advisor}[2]{\def\@advisor{{#1}/{#2}}}
\newcommand*{\graduatechair}[2]{\def\@graduatechair{{#1}/{#2}}}
\newcommand*{\committeechair}[2]{\def\@committeechair{{#1}/{#2}}}
\newcommand*{\committeemember}[2]{\appto\@committee{,{#1}/{#2}}}
\newcommand*{\creativecommons}[2]{\def\@creativecommonsname{#1}\def\@creativecommonsurl{#2}}

\def\asz@committee@name@get#1/#2\relax{#1}
\newcommand*{\asz@committee@name}[1]{\expandafter\asz@committee@name@get#1\relax}

\def\asz@committee@name@sep#1/#2/#3{#1#3#2}
\newcommand*{\asz@committee@name@with}[2]{%
  \expandafter\asz@committee@name@sep#2/{#1}%
}
\newcommand*{\asz@signable}[3]{%
  #1\par
  \if@signaturelines
    \vspace{.25in}%
    \rule{4in}{.4pt}\par
  \else
    \medskip
  \fi
  \asz@committee@name@with{#2}{#3}\par
}

\newcommand*{\asz@safecentering}{%
  \centering
  \let\asz@nl\\
  \def\\{\protect\asz@nl}
}

\def\@maketitle{%
  \global\let\@saved@title\@title % \@title is cleared after \maketitle, for some reason
  \cleardoublepage \thispagestyle{empty}%
  \phantomsection
  \addcontentsline{toc}{chapter}{Title}
  \begingroup \topskip\z@skip\parindent=0pt
  \null\vfil
  \begingroup
  \asz@safecentering
  \openup\medskipamount
  \LARGE\MakeUppercase{\@title}\par\vspace{18pt}%
  \Large\authors\par\vspace{36pt}%
  \large
  A DISSERTATION\par\medskip
  in\par\medskip
  \@graduategroup\par\medskip
  Presented to the Faculties of the University of Pennsylvania\par\medskip
  in\par\medskip
  Partial Fulfillment of the Requirements for the\par\medskip
  Degree of Doctor of Philosophy\par\medskip
  \@graduationyear\par
  \vfill
  \endgroup  
  \asz@signable{Supervisor of Dissertation}{\\}{\@advisor}%
  \vspace{.33in}%
  \asz@signable{Graduate Group Chairperson}{, }{\@graduatechair}%
  \vspace{.33in}%
  Dissertation Commitee\par\medskip
  \epreto\@committee\@committeechair
  \gdef\asz@saychair{, Chair\global\let\asz@saychair\@empty}
  \foreach \name/\position in \@committee {%
    \name, \position\asz@saychair\par%
  }%
  \newpage\thispagestyle{empty}
  \vfil
  \@setabstract
  \endgroup}

\newcommand*{\copyrightpage}{%
  \cleardoublepage \thispagestyle{empty}%
  \phantomsection
  \addcontentsline{toc}{chapter}{Copyright}
  \begingroup \topskip\z@skip\parindent=0pt
  \null\vfil
  \MakeUppercase{\@saved@title}\par\bigskip
  COPYRIGHT\par\bigskip
  \@graduationyear\par\bigskip
  \authors
  %
  \ifx\@creativecommonsname\@empty\else
  %
  \par\bigskip\bigskip\bigskip
  %
  This work is licensed under a Creative Commons \@creativecommonsname\ License\par\bigskip
  To view a copy of this license, visit\par\bigskip
  \url{\@creativecommonsurl}
  %
  \fi
  \vfil
  \endgroup
}

\def\abstract@docname{\texorpdfstring{ABSTRACT}{Abstract}}
\def\abstract@tocname{Abstract}
\let\abstract@curname\abstract@docname

\renewenvironment*{abstract}[1]{%
  \let\real@addcontentsline\addcontentsline
  \renewcommand*\addcontentsline[3]{%
    \let\abstract@curname\abstract@tocname
    \real@addcontentsline{##1}{##2}{##3}%
    \let\abstract@curname\abstract@docname
  }%
  \chapter*{\abstract@curname}%
  \label{#1}%
  \begingroup
  \asz@safecentering
  \MakeUppercase{\@saved@title}\par\medskip
  \authors\par\smallskip
  \asz@committee@name{\@advisor}\par\bigskip\medskip
  \endgroup
  \if@doublespaceabstract
    % Double spacing -- don't want to import `setspace`
    \linespread{1.655}\selectfont
  \fi
}{%
  \par
}
